[gd_scene format=3 uid="uid://crfh6blarxgyd"]

[ext_resource type="Script" uid="uid://dpvhv3p1o74he" path="res://DualGridSystem/StalbergTerrain.gd" id="1_31lah"]
[ext_resource type="Script" uid="uid://bstapgvhswc6v" path="res://DualGridSystem/EditorCameraController.gd" id="1_xhom7"]

[node name="StalbergDemo" type="Node3D" unique_id=2114845342]

[node name="StalbergTerrain" type="Node3D" parent="." unique_id=1362535498]
script = ExtResource("1_31lah")
enable_deformation = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1319037216]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="CameraRig" type="Node3D" parent="." unique_id=541644545]
script = ExtResource("1_xhom7")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1049014749]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 8, 14, 16)
