[gd_scene format=3 uid="uid://3shhwdgweewn"]

[ext_resource type="Script" uid="uid://cxs5y1vvwtcje" path="res://Project/UI/CharacterHub/ItemStatPanel.gd" id="1_tmfc6"]
[ext_resource type="FontFile" uid="uid://dr0wjqhjvc0r0" path="res://Assets/Font/Baar Zeitgeist.ttf" id="2_tmfc6"]

[node name="ItemStatPanel" type="PanelContainer" unique_id=1900709615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmfc6")

[node name="VBox" type="VBoxContainer" parent="." unique_id=258862792]
layout_mode = 2

[node name="Name" type="Label" parent="VBox" unique_id=1033796923]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tmfc6")
theme_override_font_sizes/font_size = 28
text = "name"

[node name="Stats" type="Label" parent="VBox" unique_id=1436385115]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tmfc6")
text = "stats"

[node name="Description" type="Label" parent="VBox" unique_id=2070147997]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tmfc6")
text = "description"

[node name="EquipButton" type="Button" parent="VBox" unique_id=1445150047]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tmfc6")
text = "Equip"
