[gd_scene format=3 uid="uid://b0ad3wqxiid28"]

[ext_resource type="Script" uid="uid://dwtn5jahhhyvs" path="res://Project/UI/Equipment/EquipmentPanel.gd" id="1_eod75"]
[ext_resource type="PackedScene" uid="uid://dhq8edr62edtq" path="res://Project/UI/Equipment/EquipmentSlotUI.tscn" id="2_ibx1j"]
[ext_resource type="FontFile" uid="uid://dr0wjqhjvc0r0" path="res://Assets/Font/Baar Zeitgeist.ttf" id="2_n12df"]
[ext_resource type="PackedScene" uid="uid://lm4al6eocidx" path="res://Project/UI/Equipment/WeaponSlotUI.tscn" id="3_d7cu8"]
[ext_resource type="PackedScene" uid="uid://qpoj80y8e2r5" path="res://Project/UI/Character/CharacterScreen.tscn" id="5_7r38l"]

[node name="EquipmentPanel" type="VBoxContainer" unique_id=818916105]
custom_minimum_size = Vector2(500, 0)
offset_right = 500.0
offset_bottom = 600.0
script = ExtResource("1_eod75")

[node name="EquipmentText" type="Label" parent="." unique_id=864936279]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n12df")
theme_override_font_sizes/font_size = 32
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=286782161]
layout_mode = 2
alignment = 1

[node name="LeftCollumn" type="VBoxContainer" parent="HBoxContainer" unique_id=1697539924]
layout_mode = 2
alignment = 2

[node name="EquipmentSlotUI" parent="HBoxContainer/LeftCollumn" unique_id=1805287938 instance=ExtResource("2_ibx1j")]
layout_mode = 2
slot = 3

[node name="EquipmentSlotUI2" parent="HBoxContainer/LeftCollumn" unique_id=643930490 instance=ExtResource("2_ibx1j")]
layout_mode = 2
slot = 4

[node name="EquipmentSlotUI3" parent="HBoxContainer/LeftCollumn" unique_id=2046034793 instance=ExtResource("2_ibx1j")]
layout_mode = 2
slot = 5

[node name="MainHand" parent="HBoxContainer/LeftCollumn" unique_id=539140193 instance=ExtResource("3_d7cu8")]
layout_mode = 2

[node name="CharacterPreview" type="VBoxContainer" parent="HBoxContainer" unique_id=1137513906]
layout_mode = 2
alignment = 1

[node name="CharacterScreen" parent="HBoxContainer/CharacterPreview" unique_id=1180754930 instance=ExtResource("5_7r38l")]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2

[node name="PlayerNameText" type="Label" parent="HBoxContainer/CharacterPreview" unique_id=722046750]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n12df")
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightCollumn" type="VBoxContainer" parent="HBoxContainer" unique_id=1240166234]
layout_mode = 2
alignment = 2

[node name="EquipmentSlotUI" parent="HBoxContainer/RightCollumn" unique_id=647430669 instance=ExtResource("2_ibx1j")]
layout_mode = 2

[node name="EquipmentSlotUI2" parent="HBoxContainer/RightCollumn" unique_id=555814748 instance=ExtResource("2_ibx1j")]
layout_mode = 2
slot = 1

[node name="EquipmentSlotUI3" parent="HBoxContainer/RightCollumn" unique_id=1895818035 instance=ExtResource("2_ibx1j")]
layout_mode = 2
slot = 2

[node name="OffHand" parent="HBoxContainer/RightCollumn" unique_id=1263800134 instance=ExtResource("3_d7cu8")]
layout_mode = 2
slot = 1

[node name="EquipedStatsPanel" type="VBoxContainer" parent="." unique_id=845255587]
layout_mode = 2

[node name="WeaponPowerLabel" type="Label" parent="EquipedStatsPanel" unique_id=1862314081]
layout_mode = 2
text = "Stats"

[node name="DefenseLabel" type="Label" parent="EquipedStatsPanel" unique_id=1599575995]
layout_mode = 2
text = "defense"

[node name="MagicPowerLabel" type="Label" parent="EquipedStatsPanel" unique_id=1348518407]
layout_mode = 2
text = "defense"
