[gd_scene format=3 uid="uid://lm4al6eocidx"]

[ext_resource type="StyleBox" uid="uid://ck586vmfajrl2" path="res://Project/UI/Themes/Styles/Equipment_Slot_Style.tres" id="1_1f8pt"]
[ext_resource type="Script" uid="uid://bp5plc36csbnl" path="res://Project/UI/Equipment/WeaponSlotUI.gd" id="1_ucj57"]
[ext_resource type="FontFile" uid="uid://dr0wjqhjvc0r0" path="res://Assets/Font/Baar Zeitgeist.ttf" id="2_1f8pt"]

[node name="WeaponSlotUI" type="PanelContainer" unique_id=1805287938]
custom_minimum_size = Vector2(64, 64)
offset_right = 1.0
offset_bottom = 23.0
theme_override_styles/panel = ExtResource("1_1f8pt")
script = ExtResource("1_ucj57")

[node name="Icon" type="TextureRect" parent="." unique_id=953630522]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotName" type="Label" parent="." unique_id=69118032]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1f8pt")
text = "chest"
horizontal_alignment = 1
vertical_alignment = 1
